<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	app:startDestination="@id/login_destination">

	<fragment
		android:id="@+id/login_destination"
		android:name="com.udacity.shoestore.screens.login.LoginFragment"
		tools:layout="@layout/fragment_login">
		<action
			android:id="@+id/action_login_to_welcome"
			app:destination="@id/welcome_destination"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>
	<fragment
		android:id="@+id/welcome_destination"
		android:name="com.udacity.shoestore.screens.welcome.WelcomeFragment"
		tools:layout="@layout/fragment_welcome">
		<action
			android:id="@+id/action_welcome_to_instruction"
			app:destination="@id/instruction_destination"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>
	<fragment
		android:id="@+id/instruction_destination"
		android:name="com.udacity.shoestore.screens.instruction.InstructionFragment"
		tools:layout="@layout/fragment_instruction">
		<action
			android:id="@+id/action_instruction_to_shoe_list"
			app:destination="@id/shoe_list_destination"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>

	<fragment
		android:id="@+id/shoe_list_destination"
		android:name="com.udacity.shoestore.screens.shoelist.ShoeListFragment"
		tools:layout="@layout/fragment_shoe_list">
		<action
			android:id="@+id/action_shoe_list_to_login"
			app:destination="@id/login_destination"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
		<action
			android:id="@+id/action_shoe_list_to_detail"
			app:destination="@id/detail_destination"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>
	<fragment
		android:id="@+id/detail_destination"
		android:name="com.udacity.shoestore.screens.detail.DetailFragment"
		tools:layout="@layout/fragment_detail">
		<action
			android:id="@+id/action_detail_to_shoe_list"
			app:destination="@id/shoe_list_destination"
			app:enterAnim="@anim/slide_in_right"
			app:exitAnim="@anim/slide_out_left"
			app:popEnterAnim="@anim/slide_in_left"
			app:popExitAnim="@anim/slide_out_right"/>
	</fragment>
</navigation>