<?xml version="1.0" encoding="utf-8"?>
<!-- ConstraintLayout because it's a more complex layout and to help position the views easily -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools">

	<!--data>
		<variable
			name="shoe"
			type="com.udacity.shoestore.models.Shoe"/>
	</data-->

	<data>
		<variable
			name="shoeName"
			type="String" />
		<variable
			name="shoeCompany"
			type="String" />
		<variable
			name="shoeSize"
			type="String" />
		<variable
			name="shoeDescription"
			type="String" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:id="@+id/detail_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="@dimen/default_margin"
		android:layout_marginTop="?attr/actionBarSize"
		android:layout_marginBottom="@dimen/small_margin"
		android:orientation="vertical"
		tools:context=".screens.detail.DetailFragment">

		<TextView
			android:id="@+id/detail_name_text"
			style="@style/HeaderTextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/shoe_name"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"/>

		<EditText
			android:id="@+id/detail_name_edit"
			style="@style/HeaderTextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:autofillHints="text"
			android:ems="10"
			android:inputType="text"
			android:text="@={shoeName}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/detail_name_text"/>

		<TextView
			android:id="@+id/detail_company_text"
			style="@style/HeaderTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/small_margin"
			android:text="@string/company"
			app:layout_constraintEnd_toStartOf="@+id/detail_size_text"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/detail_name_edit"/>

		<EditText
			android:id="@+id/detail_company_edit"
			style="@style/HeaderTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginEnd="@dimen/small_margin"
			android:autofillHints="text"
			android:ems="10"
			android:inputType="text"
			android:text="@={shoeCompany}"
			app:layout_constraintEnd_toStartOf="@+id/detail_size_edit"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/detail_company_text"/>

		<TextView
			android:id="@+id/detail_size_text"
			style="@style/HeaderTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/small_margin"
			android:text="@string/shoe_size"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/detail_company_text"
			app:layout_constraintTop_toBottomOf="@id/detail_name_edit"/>

		<EditText
			android:id="@+id/detail_size_edit"
			style="@style/HeaderTextStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/small_margin"
			android:autofillHints="text"
			android:ems="10"
			android:inputType="number"
			android:text="@={shoeSize}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/detail_company_edit"
			app:layout_constraintTop_toBottomOf="@id/detail_size_text"/>

		<TextView
			android:id="@+id/detail_description_text"
			style="@style/HeaderTextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/shoe_description"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/detail_size_edit"/>

		<EditText
			android:id="@+id/detail_description_edit"
			style="@style/HeaderTextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:autofillHints="text"
			android:ems="10"
			android:inputType="text"
			android:text="@={shoeDescription}"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@id/detail_description_text"/>

		<Button
			android:id="@+id/save_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/big_margin"
			android:layout_marginEnd="@dimen/small_margin"
			android:text="@string/save_button"
			android:theme="@style/GreenButton"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toStartOf="@+id/cancel_button"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toStartOf="parent"/>

		<Button
			android:id="@+id/cancel_button"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/small_margin"
			android:layout_marginTop="@dimen/small_margin"
			android:text="@string/cancel_button"
			android:theme="@style/RedButton"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintHorizontal_bias="0.5"
			app:layout_constraintStart_toEndOf="@+id/save_button"/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>