<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout because it's a simple layout and there aren't nested ViewGroups -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:id="@+id/shoe_list_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginHorizontal="@dimen/default_margin"
		tools:context=".screens.shoelist.ShoeListFragment">

		<TextView
			android:id="@+id/shoe_list_text"
			style="@style/HeaderTextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/shoe_list"
			android:textAlignment="center" />

	</LinearLayout>
</layout>