<?xml version="1.0" encoding="utf-8"?>
<!-- LinearLayout because it's a simple layout and there aren't nested ViewGroups -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">

	<LinearLayout
		android:id="@+id/instruction_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		android:layout_marginHorizontal="@dimen/default_margin"
		tools:context=".screens.instruction.InstructionFragment">

		<TextView
			android:id="@+id/instruction_text"
			style="@style/BlackTextStyle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/instruction"
			android:textAlignment="center" />

		<Button
			android:id="@+id/show_shoe_list_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="@dimen/big_margin"
			android:text="@string/show_shoe_list_button"
			android:theme="@style/GreenButton"/>

	</LinearLayout>
</layout>